buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'gs-gateway'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//jib.from.image = 'openjdk:20'
//jib.to.image = 'pavelnenov/spring-is-here-api-gateway'
jib {
    from {
        image = 'openjdk:20'
    }
    to {
        image = 'pavelnenov/spring-is-here-api-gateway'
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx512m']
        mainClass = 'com.pavel.spring.ApiGatewayApplication'
    }
}