# spring-is-here

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  system-diagram.puml
.k8s/: README.md  api-gateway-deployment.yaml  auth-client-db-service.yaml  auth-client-deployment.yaml  auth-client-pod-readiness-probe.yaml  auth-client-pod.yaml  auth-client-service.yaml  db-deployment.yaml  load-balancer-service.yaml  mysql-secret-password.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/pavel/spring/: ApiGateway.java  SwaggerConfig.java
api-gateway/src/main/java/com/pavel/spring/controllers/: DocumentationController.java
api-gateway/src/main/java/com/pavel/spring/routes/: Routes.java  UriConfiguration.java
api-gateway/src/main/java/com/pavel/spring/springishere/: ApiGateway.java  SwaggerConfig.java  SwaggerConfig2.java  SwaggerUrlPrinterService.java
api-gateway/src/main/java/com/pavel/spring/springishere/controllers/: DocumentationController.java
api-gateway/src/main/java/com/pavel/spring/springishere/jwt/: JwtAuthFilter.java
api-gateway/src/main/java/com/pavel/spring/springishere/routes/: AppointmentsRoutes.java  AuthenticationRoutes.java  Routes.java  UriConfiguration.java
api-gateway/src/main/resources/: application-k8s.yml  application.yml  banner.txt
appointment-service/: build.gradle
appointment-service/db_init/: init.sql
appointment-service/src/main/java/com/pavel/spring/: AppointmentService.java  SwaggerConfig.java
appointment-service/src/main/java/com/pavel/spring/config/: KafkaConfig.java
appointment-service/src/main/java/com/pavel/spring/controller/: DoctorsController.java  DummyController.java
appointment-service/src/main/java/com/pavel/spring/dto/: DoctorDTO.java
appointment-service/src/main/java/com/pavel/spring/entity/: Doctor.java
appointment-service/src/main/java/com/pavel/spring/messaging/: Consumer.java  Producer.java
appointment-service/src/main/java/com/pavel/spring/repository/: DoctorRepository.java
appointment-service/src/main/java/com/pavel/spring/service/: DoctorSearchCriteria.java  DoctorService.java
appointment-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
authentication-client/: build.gradle  keystore.p12
authentication-client/db_init/: init.sql
authentication-client/src/main/java/com/pavel/spring/springishere/: AuthenticationClient.java  SwaggerConfig.java
authentication-client/src/main/java/com/pavel/spring/springishere/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
authentication-client/src/main/java/com/pavel/spring/springishere/controllers/: AuthenticationController.java  HeartBeatController.java
authentication-client/src/main/java/com/pavel/spring/springishere/dao/: UserDao.java
authentication-client/src/main/java/com/pavel/spring/springishere/db/: RepositoryConfig.java  SpringJdbcConfig.java
authentication-client/src/main/java/com/pavel/spring/springishere/dto/: AuthenticationRequest.java  RegistrationRequest.java
authentication-client/src/main/java/com/pavel/spring/springishere/repository/: MySQLUserRepository.java  UserRepository.java  UserRowMapper.java
authentication-client/src/main/resources/: application-docker.yml  application-k8s.yml  application.properties  application.yml  banner.txt
authentication-client/src/test/java/com/pavel/spring/springishere/: SpringIsHereApplicationTests.java
common/: build.gradle
common/src/main/java/com/pavel/spring/springishere/jwt/: JwtUtil.java
src/main/java/com/pavel/spring/springishere/: AuthenticationClient.java  SpringIsHereApplication.java
src/main/java/com/pavel/spring/springishere/config/: JwtUtil.java
src/main/java/com/pavel/spring/springishere/controllers/: GreetingController.java
src/main/java/com/pavel/spring/springishere/dao/: UserDao.java
