buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:jib-gradle-plugin:3.3.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(20)
        }
    }
    sourceCompatibility = '20'
    targetCompatibility = '20'

    dependencies {
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
