buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:jib-gradle-plugin:3.3.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

def NON_SPRING_BOOT_PROJECTS = [
        'common'
]

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(20)
        }
    }

    sourceCompatibility = '20'
    targetCompatibility = '20'

    if (!NON_SPRING_BOOT_PROJECTS.contains(project.name)) {

        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'com.google.cloud.tools.jib'

        dependencies {
            implementation 'io.springfox:springfox-boot-starter:3.0.0'
            implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
