
server.servlet.context-path=/app
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web=DEBUG

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: pavelnenov
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: selfsigned_localhost_sslserver



