plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
}

group = 'com.pavel.spring'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-security'

//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //mysql driver and jdbc template
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:22-jdk-slim'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        // change this to your docker hub
        image = 'pavelnenov/spring-is-here-authentication-client'
        tags = ['v3']

    }

    container {
        jvmFlags = ['-Xms512m', '-Xmx512m', '-Dspring.profiles.active=k8s']
        mainClass = 'com.pavel.spring.springishere.AuthenticationClient'
    }
}
