plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
}

group = 'com.pavel.spring'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'javax.xml.bind:jaxb-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//jib.from.image = 'openjdk:20'
//jib.to.image = 'pavelnenov/spring-is-here-authentication-client'
jib {
    from {
        image = 'openjdk:20'
    }
    to {
        image = 'pavelnenov/spring-is-here-authentication-client'
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx512m']
        mainClass = 'com.pavel.spring.AuthenticationClientApplication'
    }
}
