plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
}

group = 'com.pavel.spring'
version = 'unspecified'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //mysql driver and jdbc template
    implementation 'mysql:mysql-connector-java:8.0.33'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'javax.xml.bind:jaxb-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}